<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="up_11_02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="pk_category_id" />
    </Key>
    <Property Name="pk_category_id" Type="Int64" Nullable="false" />
    <Property Name="category_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_categories" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pf_product_id" />
    </Key>
    <Property Name="pf_product_id" Type="Int64" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_category_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_products_categories" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="products_users_table" Relationship="Self.FK_products_users_table_products" FromRole="products" ToRole="products_users_table" />
  </EntityType>
  <EntityType Name="products_users_table">
    <Key>
      <PropertyRef Name="pk_product_with_user_id" />
    </Key>
    <Property Name="pk_product_with_user_id" Type="Int64" Nullable="false" />
    <Property Name="fk_product_id" Type="Int64" Nullable="false" />
    <Property Name="fk_user_id" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="count" Type="Int64" Nullable="false" />
    <Property Name="sum" Type="Double" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_products_users_table_products" FromRole="products_users_table" ToRole="products" />
    <NavigationProperty Name="user" Relationship="Self.FK_products_users_table_users" FromRole="products_users_table" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="pk_user_id" />
    </Key>
    <Property Name="pk_user_id" Type="Int64" Nullable="false" />
    <Property Name="family_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="products_users_table" Relationship="Self.FK_products_users_table_users" FromRole="users" ToRole="products_users_table" />
  </EntityType>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.category" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="pk_category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="fk_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_users_table_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="products_users_table" Type="Self.products_users_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="pf_product_id" />
      </Principal>
      <Dependent Role="products_users_table">
        <PropertyRef Name="fk_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_users_table_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="products_users_table" Type="Self.products_users_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="pk_user_id" />
      </Principal>
      <Dependent Role="products_users_table">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="up_11_02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="products_users_table" EntityType="Self.products_users_table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_users_table_products" Association="Self.FK_products_users_table_products">
      <End Role="products" EntitySet="products" />
      <End Role="products_users_table" EntitySet="products_users_table" />
    </AssociationSet>
    <AssociationSet Name="FK_products_users_table_users" Association="Self.FK_products_users_table_users">
      <End Role="users" EntitySet="users" />
      <End Role="products_users_table" EntitySet="products_users_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>